.yantras-banner {
    background-image: url('https://www.rudraksha-ratna.com/Category_Banner.cb6a79710fb46621.png');
    background-size: 100% 90%;
    padding: 20px 0 20px;
    background-repeat: no-repeat;
    background-origin: content-box;
}
.page-title .breadcrumb {
    margin-bottom: 0 !important;
    padding: 0;
    background-color: transparent;
}
.filter_dropdown{
    position: relative;
}
.filter_head{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}
.filter_btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    font-family: Poppins;
    background: transparent;
    border: 1px solid #c1c1c1;
    border-radius: 10px;
}
.filter_menu.range{
    padding: 40px 20px;
}
button.filter_btn.active{
    border-bottom: 0;
    border-radius: 10px 10px 0 0;
    .material-symbols-outlined{
        transform: scale(-1);
    }
}
.filter_menu{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;
    padding: 20px;
    width: 100%;
    border: 1px solid #c1c1c1;
    border-top: 0;
    border-radius:0 0 10px 10px ;
}
.filter_menu.item{
    padding: 0 !important;
}
.filter_item{
    padding: 10px 20px;
    cursor: pointer;
}
.filter_item:hover{
    background-color: #0000000d;
}
.breadcrumb {
    margin: 0;  
    display: flex;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #e9ecef;
    border-radius: .25rem;
}
.page-title .breadcrumb .breadcrumb-item {
    font-size: 12px;
    font-weight: 400;
    color: #999;
}
.breadcrumb-item+.breadcrumb-item:before {
    display: inline-block;
    padding-right: .5rem;
    color: #6c757d;
    content: "/";
}
.page-title .breadcrumb .breadcrumb-item+.breadcrumb-item:before {
    content: ">";
    color: #333;
}
.breadcrumb-item+.breadcrumb-item {
    padding-left: .5rem;
}
.page-title .title {
    width: 70%;
    font-size: 35px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 15px;
}
.main-para{
    font-size: 16px;
    width: 70%;
    line-height: 22px;
    color: #222;
    font-weight: 300;
}
.section-head {
    margin-bottom: 30px;
    text-align: center !important;
}
.section-head h4 {
    font-size: 26px;
    font-weight: 600;
    color: #222;
    margin-bottom: 25px;
    margin-top: 0;
}
.listing_card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}


@media screen and (max-width:960px) {
    .container{
        width: 100%;
        padding: 0 10px;
    }
    .main-para{
        width: 100%;
    }
    .listing_card{
        grid-template-columns:  1fr;
    }
    .filter_head{
        grid-template-columns: 1fr;
    }
    .filter_item{
        font-size: 14px;
    }
}
