
// section5
.section5{
    padding-top: 60px;

    .card_section{
        display: grid;
        grid-template-columns: 64% 34%;
        gap: 30px;
        .card_secWrap{
            display: flex;
            flex-direction: column;
            gap: 14px;
        }
        .card_aside{
            background-image: url('https://s3.amazonaws.com/RudraCentre/ProductImages/banner/thumbnail_Ganesh-Chaturthi-Homepage-Small-Banner.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 260px;
            position: relative;
            border-radius: 5px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            padding: 0 20px 20px;
            .card_head,
            .card_btn{
                color: #fff;
                position: relative;
            }
        }
        .card_aside::before{
            content: "";
            position: absolute;
            bottom: 0;
            background: linear-gradient(360deg, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 100%);
            height: 100%;
            width: 100%;
            right: 0;
            border-radius: 5px;
        }
        .card_btn{
            height: 95px;
            display: flex;
            align-items: flex-end;
            width: 30%;
            justify-content: flex-end;
            button{
                border: 1px solid #fff;
                background: transparent;
                color: #fff;
                padding: 10px 25px;
                border-radius: 10px;
                font-size: 16px;
            }
        }
        .card_head{
            width: 70%;
            h3{
                margin: 0 0 10px;
                font-size: 22px;
                font-weight: 500;
            }
            h4{
                margin: 0;
                font-weight: 400;
            }
        }
    }
    .card_news{
        .card_img{
            height: 200px;
            width: 200px;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 5px;
            }
        }
        .card_newsWrap{
            display: flex;
            gap: 20px;
            margin: 10px 0;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            h4{
                margin: 0 0 10px;
                font-size: 18px;
                font-weight: 500;
            }
            h5{
                margin: 0;
                color: #565656;
                font-weight: 500;
                margin-bottom: 20px;
            }
            button{
                border: 1px solid #000;
                background: transparent;
                padding: 10px 20px;
                border-radius: 10px;
                font-size: 16px;
            }
        }
    }
}
@media screen and (max-width:960px) {
    .section5 .card_section{
        grid-template-columns: 100% !important;
       .card_aside{
        .card_head{
            width: 100%;
        }
           .card_btn{
               display: none;
           }
       }
    }
}