
// section6
.section6{
    padding-top: 60px;

    .card_essential{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 15px;
        .card_esseWrap{
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            background: #fff;
            padding-bottom: 10px;
            img{
                width: 100%;
                height: 220px;
                object-fit: cover;
                object-position: top;
            }
            .card_esseText{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                display: flex;
                h5{
                    text-align: center;
                    margin: 0;
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: -.01px;
                    font-weight: 400;
                }
                h4{
                    margin: 0;
                    font-size: 16px;
                    line-height: 20px;
                    letter-spacing: -.01px;
                    font-weight: 500;
                }
            }
        }
    }
}
@media screen and (max-width:960px) {
.section6{
    .card_essential{
        grid-template-columns: repeat(2, 1fr);
    }
}
}